#######################################
# Syntax Coloring Map For SegMap595
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SegMap595Class	KEYWORD1
SegMap595	KEYWORD1
DisplayType	KEYWORD1
GlyphSetId	KEYWORD1
GlyphSet	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
get_status	KEYWORD2
get_mapped_byte	KEYWORD2
get_dot_bit_pos	KEYWORD2
get_glyph_num	KEYWORD2
get_represented_char	KEYWORD2
get_byte_bin_notation_as_str	KEYWORD2
get_map_str	KEYWORD2
select_glyph_set	KEYWORD2
check_map_str	KEYWORD2
read_map_str	KEYWORD2
map_bytes	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SEGMAP595_SEG_NUM	LITERAL1
SEGMAP595_GLYPH_SET_MAX_GLYPH_NUM	LITERAL1
SEGMAP595_MSB	LITERAL1
SEGMAP595_ONLY_LSB_SET_MASK	LITERAL1
SEGMAP595_ONLY_MSB_SET_MASK	LITERAL1
SEGMAP595_ALL_BITS_SET_MASK	LITERAL1
SEGMAP595_STATUS_INITIAL	LITERAL1
SEGMAP595_STATUS_ERR_GLYPH_SET_ID	LITERAL1
SEGMAP595_STATUS_ERR_MAP_STR_NULLPTR	LITERAL1
SEGMAP595_STATUS_ERR_MAP_STR_LEN	LITERAL1
SEGMAP595_STATUS_ERR_MAP_STR_INVALID_CHAR	LITERAL1
SEGMAP595_STATUS_ERR_MAP_STR_CHAR_DUPLICATION	LITERAL1
SEGMAP595_STATUS_ERR_BIT_POS_SET	LITERAL1
SEGMAP595_STATUS_OK	LITERAL1
SegMap595CommonCathode	LITERAL1
SegMap595CommonAnode	LITERAL1
SegMap595GlyphSet1	LITERAL1
SegMap595GlyphSet2	LITERAL1
SEGMAP595_GLYPH_SET_1_GLYPH_NUM	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_0	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_1	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_2	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_3	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_4	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_5	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_6	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_7	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_8	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_9	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_A	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_B	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_C	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_D	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_E	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_F	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_G	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_H	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_I	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_J	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_K	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_L	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_M	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_N	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_O	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_P	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_Q	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_R	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_S	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_T	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_U	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_V	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_W	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_X	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_Y	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_Z	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_DASH	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_EQUAL	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_DEGREE	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTE_UNDERSCORE	LITERAL1
SEGMAP595_GLYPH_SET_1_ABC_BYTES	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_0	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_1	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_2	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_3	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_4	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_5	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_6	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_7	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_8	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_9	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_A	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_B	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_C	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_D	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_E	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_F	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_G	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_H	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_I	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_J	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_K	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_L	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_M	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_N	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_O	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_P	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_Q	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_R	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_S	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_T	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_U	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_V	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_W	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_X	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_Y	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_Z	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_DASH	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_EQUAL	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_DEGREE	LITERAL1
SEGMAP595_GLYPH_SET_1_INDEX_UNDERSCORE	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_0	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_1	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_2	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_3	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_4	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_5	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_6	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_7	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_8	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_9	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_A	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_B	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_C	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_D	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_E	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_F	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_G	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_H	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_I	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_J	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_K	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_L	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_M	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_N	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_O	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_P	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_Q	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_R	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_S	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_T	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_U	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_V	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_W	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_X	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_Y	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_Z	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_DASH	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_EQUAL	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_DEGREE	LITERAL1
SEGMAP595_GLYPH_SET_1_CHAR_UNDERSCORE	LITERAL1
SEGMAP595_GLYPH_SET_1_CHARS	LITERAL1
SEGMAP595_GLYPH_SET_2_GLYPH_NUM	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_0	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_1	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_2	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_3	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_4	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_5	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_6	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_7	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_8	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_9	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_A	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_B	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_C	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_D	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_E	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_F	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_G	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_H	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_I	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_J	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_L	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_N	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_O	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_P	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_Q	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_R	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_S	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_T	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_U	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_Y	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_Z	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_DASH	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_EQUAL	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_DEGREE	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTE_UNDERSCORE	LITERAL1
SEGMAP595_GLYPH_SET_2_ABC_BYTES	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_0	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_1	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_2	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_3	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_4	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_5	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_6	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_7	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_8	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_9	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_A	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_B	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_C	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_D	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_E	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_F	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_G	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_H	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_I	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_J	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_L	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_N	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_O	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_P	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_Q	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_R	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_S	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_T	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_U	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_Y	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_Z	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_DASH	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_EQUAL	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_DEGREE	LITERAL1
SEGMAP595_GLYPH_SET_2_INDEX_UNDERSCORE	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_0	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_1	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_2	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_3	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_4	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_5	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_6	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_7	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_8	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_9	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_A	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_B	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_C	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_D	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_E	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_F	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_G	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_H	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_I	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_J	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_L	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_N	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_O	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_P	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_Q	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_R	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_S	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_T	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_U	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_Y	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_Z	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_DASH	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_EQUAL	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_DEGREE	LITERAL1
SEGMAP595_GLYPH_SET_2_CHAR_UNDERSCORE	LITERAL1
SEGMAP595_GLYPH_SET_2_CHARS	LITERAL1
