#######################################
# Syntax Coloring Map For SegMap595
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SegMap595Class	KEYWORD1
SegMap595	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
get_status	KEYWORD2
get_dot_bit_pos	KEYWORD2
get_map_str	KEYWORD2
check_map_str	KEYWORD2
read_map_str	KEYWORD2
map_characters	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SEGMAP595_COMMON_CATHODE	LITERAL1
SEGMAP595_COMMON_ANODE	LITERAL1
SEGMAP595_SEG_NUM	LITERAL1
SEGMAP595_CHAR_NUM	LITERAL1
SEGMAP595_MSB	LITERAL1
SEGMAP595_ONLY_MSB_SET	LITERAL1
SEGMAP595_STATUS_INIT	LITERAL1
SEGMAP595_STATUS_ERR_NULLPTR	LITERAL1
SEGMAP595_STATUS_ERR_MAP_STR_LEN	LITERAL1
SEGMAP595_STATUS_ERR_MAP_STR_CHAR	LITERAL1
SEGMAP595_STATUS_ERR_MAP_STR_DUPLICATION	LITERAL1
SEGMAP595_STATUS_ERR_BIT_POS_SET	LITERAL1
SEGMAP595_STATUS_OK	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_0	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_1	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_2	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_3	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_4	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_5	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_6	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_7	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_8	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_9	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_A	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_B	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_C	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_D	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_E	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_F	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_G	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_H	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_I	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_J	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_K	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_L	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_N	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_O	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_P	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_Q	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_R	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_S	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_T	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_U	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_Y	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_Z	LITERAL1
SEGMAP595_MAP_ALPHABETICAL_ALL_CHARS	LITERAL1
SEGMAP595_CHAR_0	LITERAL1
SEGMAP595_CHAR_1	LITERAL1
SEGMAP595_CHAR_2	LITERAL1
SEGMAP595_CHAR_3	LITERAL1
SEGMAP595_CHAR_4	LITERAL1
SEGMAP595_CHAR_5	LITERAL1
SEGMAP595_CHAR_6	LITERAL1
SEGMAP595_CHAR_7	LITERAL1
SEGMAP595_CHAR_8	LITERAL1
SEGMAP595_CHAR_9	LITERAL1
SEGMAP595_CHAR_A	LITERAL1
SEGMAP595_CHAR_B	LITERAL1
SEGMAP595_CHAR_C	LITERAL1
SEGMAP595_CHAR_D	LITERAL1
SEGMAP595_CHAR_E	LITERAL1
SEGMAP595_CHAR_F	LITERAL1
SEGMAP595_CHAR_G	LITERAL1
SEGMAP595_CHAR_H	LITERAL1
SEGMAP595_CHAR_I	LITERAL1
SEGMAP595_CHAR_J	LITERAL1
SEGMAP595_CHAR_K	LITERAL1
SEGMAP595_CHAR_L	LITERAL1
SEGMAP595_CHAR_N	LITERAL1
SEGMAP595_CHAR_O	LITERAL1
SEGMAP595_CHAR_P	LITERAL1
SEGMAP595_CHAR_Q	LITERAL1
SEGMAP595_CHAR_R	LITERAL1
SEGMAP595_CHAR_S	LITERAL1
SEGMAP595_CHAR_T	LITERAL1
SEGMAP595_CHAR_U	LITERAL1
SEGMAP595_CHAR_Y	LITERAL1
SEGMAP595_CHAR_Z	LITERAL1
