name=SegMap595
version=0.1
author=Dmitriy Efimov aka Erling Sigurdson <efimov-d-v@yandex.ru>
maintainer=Dmitriy Efimov aka Erling Sigurdson <efimov-d-v@yandex.ru>
sentence=A class for mapping the outputs of a 74HC595 IC to the segments of a 7-segment display.
paragraph=A class for mapping the outputs of a 74HC595 IC to the segments of a 7-segment display.
category=Other
url=https://github.com/ErlingSigurdson/SegMap595
architectures=*
