name=SegMap595
version=1.2.5
author=Dmitriy Efimov aka Erling Sigurdson <efimov-d-v@yandex.ru>
maintainer=Dmitriy Efimov aka Erling Sigurdson <efimov-d-v@yandex.ru>
sentence=A single-class Arduino-friendly library for mapping the outputs of a 74HC595 IC to the segments of a 7-segment display.
paragraph=
category=Display
url=https://github.com/ErlingSigurdson/SegMap595
architectures=*
includes=SegMap595.h
